# Database Configuration
DB_NAME=reservations
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-$7*0bz&(6aq^9z@n7*u8bog_oi*#txe0-42-czj#jl#j=d4o)s

# CORS Configuration
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
